OPENAI_API_KEY=
# OR Update these with your keys from the respective websites
OPENAI_API_TYPE=azure
AZURE_OPENAI_API_KEY=3...f
AZURE_OPENAI_API_INSTANCE_NAME=n...-ai-research
AZURE_OPENAI_API_VERSION=2023-06-01-preview
AZURE_OPENAI_ENDPOINT=https://......openai.azure.com
AZURE_OPENAI_API_COMPLETIONS_DEPLOYMENT_NAME=gpt3-davinci
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=/openai/deployments/text-embedding-ada-002